<html>
  <head>

  </head>
  <body>
    <div id="res">

    </div>
    <ul id="mylist">
      <li>Grapes</li>
    </ul>
    <script>
      // var element = document.createElement("li");
      // var text = document.createTextNode = "Mangoes";
      // element.appendChild(text);
      // console.log(element);
      // document.getElementById("mylist").appendChild = element;
      var list = "<ol><li>mangoes</li></ol>";
      document.getElementById("res").innerHTML = list;
    </script>
  </body>
</html>