<html>
  <head> 
    <title>
      My Webpage
    </title>
  </head>

  <body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>

    Hello world

    <p>
      1857 (continued) -  The revolt would lead to the joining of anti-British Indian leaders and follow by many Indian citizens. Battles would spread across India, but would eventually lead to the British victory over the Indians. This conflict would be known as the First War of Indian Independence and lasted from May 10, 1957, with the Indian Mutiny to the final battle at Gwalior on June 20, 1858.
    </p>

    <p>
      1858 - Following the end of the Indian rebellion in 1858, the Dutch East Indian Company was disbanded and Queen Victoria of Britain decided to strengthen British rule over India by proclaiming that India would be governed under the name of the British Monarch. India, under the British General Governor, or Viceroy, would have all their internal affairs, policies, and government under the British with the Viceroy speaking for Queen Victoria who claimed the new title of Empress of India.
    </p>

    <form method="get" action="contactus.html">
      <input 
        type="text" 
        name="username"
        placeholder="enter username" 
      />

      <input 
        type="password" 
        name="pwd"
        placeholder="enter password" 
      />

      <input 
        type="submit" 
      />
    </form>

    <img src="images/mountain.jpg" />
    
    <br />
    <br />

    <a href="contactus.html">Click me</a>

  </body>
</html>